/* Clint Mossman - Feb 2023 */

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--yellow: #F6D64A;
  --teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;
	--molle: "Molle", cursive;
	--montserrat: "Montserrat", sans-serif;
	--select-border: var(--purple);
  --select-focus: var(--blue);
  --select-arrow: var(--select-border);
}

h1, h2, h3 {
	font-family: var(--molle);
}

h1 {
	font-size: 50px;
	padding: 15px;
}

h2, h3 {
	font-size: 40px;
}

p {
	font-size: 16px;
}

h4, p, q, small, nav, button, form {
	font-family: var(--montserrat);
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

header {
	background: linear-gradient(var(--blue), var(--white));
	padding: 25px;
}

header p {
	font-size: 20px;
	padding: 0 15px;

}

#skip{
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
 
#skip:focus{
  position: static;
  width: auto;
  height: auto;
}

#intro h2 {
	padding: 25px;
}

#intro p {
	padding: 15px 25px;
}

#img-grid img{
	width: 100%;
	margin-bottom: 15px;
}

section {
		padding: 25px;
}

#plan {
	background-color: var(--yellow);
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}

#plan section {
	background-color: var(--teal);
	border: 3px solid var(--white);
	display: flex;
	justify-content: center;
	flex-wrap:wrap;
	align-items: stretch;
	margin: 25px auto;
	padding: 25px;
	max-height: 300px;
	max-width: 350px;
	border-radius: 10px;
}

#plan section h4 {
	width: 100%;
	font-size: 26px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	padding: 15px 0 30px 0;
}

#testimonials {
	display: grid;
	justify-content: center;
	flex-wrap: wrap;
}

 #testimonials h3 {
	width: 100%;
}

#testimonials img {
	margin: auto;
	padding-bottom: 15px;
}

#testimonials section {
	display: grid;
	justify-content: center;
	text-align: center;
} 

#testimonials h4 {
	font-family: var(--montserrat);
	font-weight: 600;
	text-transform: uppercase;
	font-size: 30px;
}

#testimonials p {
	padding: 10px 0;
}

#testimonials q {
	font-style: italic;

}

#about {
		background-color: var(--blue);
}

#about div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#about section {
	display: grid;
	justify-content: center;
	text-align: center;
}

#about h3 {
	grid-column: 1 / -1;
}

#about h4 {
	padding: 10px 0;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}

#about p {
	padding: 10px 0;
	font-size: 20px;
}

.form-required {
	font-size: 20px;
	font-family: var(--montserrat);
	font-style: italic;
}

#contact {
	margin: 0 15px;
}

#contact input, label{
	display: block;
	margin: 10px auto;
	width: 100%;
}

#contact fieldset :is(input, label) {
	display: grid;
	margin: 10px;
	width: auto;
}

#contact fieldset input {
	padding: 15px;
}

#contact fieldset label {
	display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

#contact label, legend {
	padding: 0;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}

input {
	border: 3px solid var(--purple);
	padding: 20px 10px;
}

input::placeholder {
	font-size: 20px;
	font-family: var(--montserrat);
}

.required {
	color: var(--purple);
}

input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: var(--purple);
  width: 50px;
  height: 50px;
  border: 0.15em solid var(--purple);
  border-radius: 50%;
	transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--purple);
}

input[type="radio"]:checked::before {
  transform: scale(2.5);
}

input[type="radio"]:focus {
	outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}

.radio-label {
	display:flex;
	align-items:center;
	margin-left: 35px;
	text-transform: none;
	font-weight: normal;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
	outline: none;
}

select::-ms-expand {
  display: none;
}

.custom-select {
	width: 100%;
  border: 3px solid var(--select-border);
  padding: 20px 10px;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
	align-items: center;
	display: grid;
	position: relative;
	grid-template-areas: "select";
}

.custom-select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	display: grid;
	grid-area: select;
	justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

input[type="submit"] {
	width: 100%;
	background-color: var(--purple);
	color: var(--white);
	font-family: var(--montserrat);
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
}

footer {
	background-color: var(--light-gray);
	display: grid;
	grid-gap: 1rem;
	padding: 25px;
	text-align: center;
}

footer a {
	text-decoration: none;
	color: var(--black);
	font-family: var(--montserrat);

}


#menuToggle {
  display: block;
  position: relative;
  z-index: 1;  
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}



/* The hamburger button hidden inside an input element */
#menuToggle input {
	display: block;
	width: 60%;
	height: 60px;
	position: absolute;
	top: -200px;
	right: -25px;
	padding: 25px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}

#menuToggle label {
  position: absolute;
  display: block;
  width: 50%;
  height: 15px;
	top: -200px;
	right: -25px;
	background-color: var(--yellow);
	text-transform: uppercase;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	padding: 25px;
}
#menuToggle label span {
  display: none;
}

/*
 * Hamburger
 */
#menuToggle label div {
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 6px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;  
  z-index: 1;  
  -webkit-transform-origin: 4px 0px;  
      -ms-transform-origin: 4px 0px;  
          transform-origin: 4px 0px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#menuToggle label div:first-child {
  -webkit-transform-origin: 0% 100%;
      -ms-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

#menuToggle label div:nth-child(2) {
    -webkit-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

/* 
 * Change the color of the hamburger when toggled
 */
#menuToggle input:checked + label div {
  background: #232323;
}

/*
 * Use absolute positioning to place the menu off-screen
 */
#menu {
	position: fixed;
	width: 100vw;
	height: 100vh;
	padding-top: 125px;
	background: #ededed;
	margin: auto;
	top: 0 !important;
	right: 0;
	list-style-type: none;
	left: -250%;
	-webkit-transition: left 0.3s ease;
	-o-transition: left 0.3s ease;
	transition: left 0.3s ease;
	z-index: 98;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * Slide the menu in from left when the input is checked
 */
#menuToggle input:checked ~ ul {
  left: 0;
}

#menuToggle input:checked ~ label {
  z-index: 99;
	width: 100%;
	margin: auto;
	left: auto;
	background-color: var(--dark-gray);
	color: var(--white);
}

#menuToggle input:checked ~ ul li {
	background-color: var(--blue);
	text-align: center;
	padding: 50px;
	border: 1px solid var(--dark-gray)
}

#menuToggle a {
	color: var(--black);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
}

@media screen and (min-width: 364px) {
	
	#menuToggle label {
    top: -200px;
	}
}

@media screen and (min-width: 768px) {

	#menu {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		position: relative;
		left: auto;
		height: auto;
		width: auto;
		padding: 0;
	}

	#menuToggle label {
		display:none;
	}

	#menuToggle input {
		display:none;
	}

	header {
		display:grid;
		grid-template-columns: repeat(4,1fr);
	}

	header h1 {
		grid-column: 2 / 5;
	}

	header p {
		grid-column: 2 / 5;
	}

	header nav {
		grid-column: 1 / -1;
		padding-top: 25px;
	}

	nav ul {
		text-align: center;
		grid-gap: 15px;

	}

	#menu {
		max-width: 95%;
	}

	#menu li {
		padding: 25px;
		background-color: var(--white);
	}

	#menu li:hover {
		background-color: var(--yellow);
	}

	#img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
	}

	#img-grid [src="images/majorca-waves.png"] {
		grid-column: 2;
	}

	#img-grid [src="images/majorca-beach.png"] {
		grid-column: 1;
		grid-row-start: 1;
	}


	#img-grid picture {
	  grid-column: 1 / -1;
	}
	main {
		padding: 50px;
	}

	#intro p {
		padding-left: 0;
		padding-right: 0;
	}

	#intro h2 {
		padding-left: 0;
	}

	#plan div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	#testimonials div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	#about div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	#about section {
		padding: 0;
	}

	#about img {
		width: 100px;
    height: 100px;
		margin: auto;
	}

	fieldset {
		display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	}

	#contact input[type="submit"] {
		width: 30%;
		margin-right: 0;
	}

	footer {
		grid-template-columns: 1fr 1fr 1fr;
	}


}

@media screen and (min-width: 1200px) {

	header {
		grid-template-columns: repeat(8, 1fr);
		padding-top: 0;
		padding-right: 0;
	}

	header nav {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column: 5 / 9;
		padding-top: 0;
	}

	header h1 {
		grid-row-start: 1;
	}
	
	header p {
		grid-row-start: 2;
	}

	#menu {
		background-color: transparent;
		margin-right: 0;
	}

	#menu li {
		padding: 15px;
	}

	#intro {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#intro h2 {
		grid-column: 1 / 3;
	}

	#intro p {
		grid-column: 1 / 3;
	}

	#img-grid img {
		width: 100%;
	}

	#img-grid img [src="images/majorca-waves.png"] {
		grid-column: 2;
	}

	#img-grid img [src="images/majorca-beach.png"] {
		grid-column: 3;
		grid-row-start: 1;
	}

	#plan div{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials div{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#plan div{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#contact form{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 15px;
	}

	#contact form input {
		width: 90%;
	}

	#contact fieldset input {
    width: auto;
}

#contact input[type="submit"] {
	width: 75%;
}

footer {
	grid-template-columns: 3fr 1fr 1fr;
	text-align: left;
}

}
